PORT=5000
MONGO_URI=your_mongo_uri
JWT_SECRET=your_super_secure_jwt_secret_key

# Match the deployed frontend EXACTLY
FRONTEND_URL=https://elave-platform-ovee-mary-s-projects-357233a1.vercel.app

# Ensure you're in production mode
NODE_ENV=production
