PORT=5000
MONGO_URI=mongodb+srv://Platform:Volpe2020!@cluster0.wcvba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secure_jwt_secret_key
FRONTEND_URL=http://localhost:3000
# For Railway deployment
# FRONTEND_URL will be automatically set to your frontend URL
NODE_ENV=development  # Change to 'production' in Railway